{
  "MyMongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "dating-app"
  },
  "JwtSettings": {
    "Issuer": "http://localhost:5100",
    "Audience": "http://localhost:4300",
    "TokenKey": "uCzjquXOD9VbO4gGiWx5f7gS0K+DrPCZ2sxD6JOrbdKk3x+xzE3EvR5HfC+zdElKhqEVOKZLk4zt04+TSae6vg=="
  },
  "RateLimiting": {
    "AuthIdentifierKey": "REPLACE_WITH_A_LONG_RANDOM_SECRET"
  },
  "ForwardedHeaders": {
    "KnownProxies": [ "10.0.0.10" ],
    "KnownNetworks": [ "10.0.0.0/24" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
