{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "dating-app"
  },
  "TokenKey": "BX4RJbtQc*qBWqag Random-notsecure. The key size must be greater than 512 bits",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
